FifaApp/FifaApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FifaApp.Views.HomePage">
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
        <ListView ItemsSource="{Binding Competitions}"
                  SelectedItem="{Binding SelectedCompetition,Mode=TwoWay}"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White"
                                     Orientation="Horizontal"
                                     Padding="0,0,0,10">
                            <Image Source="{Binding LogoImage}"
                                   HeightRequest="40"
                                   WidthRequest="40"/>
                            <Label Text="{Binding CompetitionEn}"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   Margin="10,0"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>