FifaApp/FifaApp/Views/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="FifaApp.Views.MatchPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="WhiteSmoke">
                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label FontSize="20" TextColor="Blue" Text="{Binding Match.HomeTeamEn}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label FontSize="20" TextColor="Blue" Text="{Binding Match.AwayTeamEn}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <ListView ItemsSource="{Binding Match.HomeLineup}"
                          HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="6"
                                      BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="Start">
                                                <Label FontSize="20" TextColor="Black" Text="{Binding ShirtNr}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                <Label FontSize="20" TextColor="Black" Text="{Binding Person} " HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>